# Required --------
# Your bot's health check endpoint
BOT_STATUS_API=<Status API>

# Webhook to send Discord messages for updates on the bot's status
WEBHOOK_URL=<webhook URL>

# Optional --------
PORT=3000

# How often to hit the Bot Status API.
# Check https://www.npmjs.com/package/node-cron for syntax
CRON_INTERVAL="*/30 * * * *"

# Avatar of the author of the message sent on status updates
AVATAR_URL=<Image URL>

# User ID to mention in the update messages
MENTION=<user ID>